# MyBlog

./: MyBlog.sln  README.md
MyBlog/: MyBlog.csproj  Program.cs
MyBlog.DataAccess/: MyBlog.DataAccess.csproj
MyBlog.DataAccess/Data/: ApplicationDbContext.cs
MyBlog.DataAccess/Migrations/: 20240801125734_AddCategoryToDbAndSeedTable.Designer.cs  20240801125734_AddCategoryToDbAndSeedTable.cs  20240802113146_addPostToDb.Designer.cs  20240802113146_addPostToDb.cs  20240802143638_addForeignKeyPost.Designer.cs  20240802143638_addForeignKeyPost.cs  20240803113132_addMyBlogDb.Designer.cs  20240803113132_addMyBlogDb.cs  20240806145252_addContactToDb.Designer.cs  20240806145252_addContactToDb.cs  ApplicationDbContextModelSnapshot.cs
MyBlog.DataAccess/Repository/: CategoryRepository.cs  ContactRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
MyBlog.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IContactRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
MyBlog.Models/: Category.cs  Contact.cs  Post.cs
MyBlog.Models/ViewModels/: PostVM.cs
MyBlog.Utility/: SD.cs
MyBlog/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  PostController .cs
MyBlog/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MyBlog/Areas/Admin/Views/Contact/: Check.cshtml  Index.cshtml
MyBlog/Areas/Admin/Views/Post/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyBlog/Areas/Viewer/Controllers/: HomeController.cs
MyBlog/Areas/Viewer/Views/Home/: AboutMe.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
MyBlog/Controllers/: CategoryController.cs  HomeController.cs
MyBlog/Data/: ApplicationDbContext.cs
MyBlog/Migrations/: 20240730150258_AddCategoryTableToDb.Designer.cs  20240730150258_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: Category.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _LayoutBack.cshtml  _Notification.cshtml
MyBlog/wwwroot/css/: site.css
MyBlog/wwwroot/js/: category.js  contact.js  post.js  site.js
