<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed1ab0ac-524a-4266-a717-b0bfdbd8f740</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\category.js" />
    <Content Remove="wwwroot\js\post.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontend\css\clean-blog.css" />
    <None Include="wwwroot\frontend\css\clean-blog.min.css" />
    <None Include="wwwroot\frontend\img\about-bg.jpg" />
    <None Include="wwwroot\frontend\img\contact-bg.jpg" />
    <None Include="wwwroot\frontend\img\home-bg.jpg" />
    <None Include="wwwroot\frontend\img\post-bg.jpg" />
    <None Include="wwwroot\frontend\img\post-sample-image.jpg" />
    <None Include="wwwroot\frontend\js\clean-blog.js" />
    <None Include="wwwroot\frontend\js\clean-blog.min.js" />
    <None Include="wwwroot\frontend\js\contact_me.js" />
    <None Include="wwwroot\frontend\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\frontend\less\clean-blog.less" />
    <None Include="wwwroot\frontend\less\mixins.less" />
    <None Include="wwwroot\frontend\less\variables.less" />
    <None Include="wwwroot\frontend\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\frontend\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\frontend\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\frontend\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\frontend\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\frontend\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\frontend\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\frontend\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\frontend\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\frontend\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\frontend\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\frontend\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\frontend\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\frontend\vendor\jquery\jquery.js" />
    <None Include="wwwroot\frontend\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\js\category.js" />
    <None Include="wwwroot\js\post.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.DataAccess\MyBlog.DataAccess.csproj" />
  </ItemGroup>

</Project>
